Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscorlib.tlb#mscorlib.dll
Reference=*\G{3D3BF5C8-6534-473D-A92B-A172EF3F826B}#2.0#0#..\MPOST_NET\bin\Release\MPOST.tlb#MEI Point of Service Toolkit
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=DeviceInfoForm.frm
Form=CapabilitiesForm.frm
Form=BillSetForm.frm
Form=PropertiesForm.frm
Form=BillValuesForm.frm
Form=LauncherForm.frm
Form=ControlPanelForm.frm
Form=DownloadForm.frm
IconForm="LauncherForm"
Startup="LauncherForm"
HelpFile=""
Title="MPOST_COM_WRAPPER_VBDemo.exe"
ExeName32="MPOST_COM_WRAPPER_VBDemo.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MEI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
